-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 20, 2022 at 05:10 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `prak_project_bd`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(100) NOT NULL,
  `customer_phone` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_transaction`
--

CREATE TABLE `detail_transaction` (
  `detail_trans_id` int(11) NOT NULL,
  `detail_prod_id` int(11) NOT NULL,
  `detail_price` int(11) NOT NULL,
  `detail_qty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `detail_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL,
  `employee_name` varchar(100) NOT NULL,
  `employee_phone` varchar(20) NOT NULL,
  `employee_address` varchar(100) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_desc` varchar(255) DEFAULT NULL,
  `product_price` int(11) NOT NULL,
  `product_stock` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

CREATE TABLE `purchase` (
  `purchase_id` int(11) NOT NULL,
  `purchase_date` datetime NOT NULL DEFAULT current_timestamp(),
  `purchase_product_id` int(11) NOT NULL,
  `purchase_qty` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `purchase_price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `supplier_id` int(11) NOT NULL,
  `supplier_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `transaction_id` int(11) NOT NULL,
  `transaction_date` datetime NOT NULL DEFAULT current_timestamp(),
  `id_customer` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `type`
--

CREATE TABLE `type` (
  `type_id` int(11) NOT NULL,
  `type_desc` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_category_diminati_setiap_customer`
-- (See below for the actual view)
--
CREATE TABLE `vw_category_diminati_setiap_customer` (
`category` varchar(50)
,`customer` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_cust_maks_total_beli`
-- (See below for the actual view)
--
CREATE TABLE `vw_cust_maks_total_beli` (
`maks_total_beli` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_daftar_jumlah_pembelian_customer_per_category`
-- (See below for the actual view)
--
CREATE TABLE `vw_daftar_jumlah_pembelian_customer_per_category` (
`customer_name` varchar(100)
,`category_name` varchar(50)
,`sum` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_daftar_maks_jml_pembelian_customer_per_category`
-- (See below for the actual view)
--
CREATE TABLE `vw_daftar_maks_jml_pembelian_customer_per_category` (
`maks` decimal(32,0)
,`customer_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_detail_prod_cat`
-- (See below for the actual view)
--
CREATE TABLE `vw_detail_prod_cat` (
`date` datetime
,`tr_id_cust` int(11)
,`detail_prod_id` int(11)
,`detail_trans_id` int(11)
,`detail_qty` int(11)
,`detail_price` int(11)
,`prod_desc` varchar(255)
,`category` int(11)
,`product_stock` int(11)
,`category_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_sum_cust_total_beli`
-- (See below for the actual view)
--
CREATE TABLE `vw_sum_cust_total_beli` (
`cust_name` varchar(100)
,`cust_phone` varchar(20)
,`total_beli` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_sum_detail_qty`
-- (See below for the actual view)
--
CREATE TABLE `vw_sum_detail_qty` (
`sum` decimal(32,0)
,`category_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_total_order_and_item_sold_per_day`
-- (See below for the actual view)
--
CREATE TABLE `vw_total_order_and_item_sold_per_day` (
`date_order` varchar(10)
,`total_order` bigint(21)
,`total_item_sold` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_category_diminati_setiap_customer`
--
DROP TABLE IF EXISTS `vw_category_diminati_setiap_customer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_category_diminati_setiap_customer`  AS SELECT `daftar`.`category_name` AS `category`, `daftar`.`customer_name` AS `customer` FROM (`vw_daftar_jumlah_pembelian_customer_per_category` `daftar` join `vw_daftar_maks_jml_pembelian_customer_per_category` `maks`) WHERE `daftar`.`customer_name` = `maks`.`customer_name` AND `daftar`.`sum` = `maks`.`maks``maks`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_cust_maks_total_beli`
--
DROP TABLE IF EXISTS `vw_cust_maks_total_beli`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cust_maks_total_beli`  AS SELECT max(`vw_sum_cust_total_beli`.`total_beli`) AS `maks_total_beli` FROM `vw_sum_cust_total_beli``vw_sum_cust_total_beli`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_daftar_jumlah_pembelian_customer_per_category`
--
DROP TABLE IF EXISTS `vw_daftar_jumlah_pembelian_customer_per_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_daftar_jumlah_pembelian_customer_per_category`  AS SELECT `c`.`customer_name` AS `customer_name`, `c2`.`category_name` AS `category_name`, sum(`dt`.`detail_qty`) AS `sum` FROM ((((`transactions` join `detail_transaction` `dt` on(`transactions`.`transaction_id` = `dt`.`detail_trans_id`)) join `customer` `c` on(`transactions`.`id_customer` = `c`.`customer_id`)) join `products` `p` on(`dt`.`detail_prod_id` = `p`.`product_id`)) join `category` `c2` on(`p`.`category_id` = `c2`.`category_id`)) GROUP BY `c`.`customer_id`, `c2`.`category_name``category_name`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_daftar_maks_jml_pembelian_customer_per_category`
--
DROP TABLE IF EXISTS `vw_daftar_maks_jml_pembelian_customer_per_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_daftar_maks_jml_pembelian_customer_per_category`  AS SELECT max(`daftar`.`sum`) AS `maks`, `daftar`.`customer_name` AS `customer_name` FROM `vw_daftar_jumlah_pembelian_customer_per_category` AS `daftar` GROUP BY `daftar`.`customer_name``customer_name`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_detail_prod_cat`
--
DROP TABLE IF EXISTS `vw_detail_prod_cat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_detail_prod_cat`  AS SELECT `tr`.`transaction_date` AS `date`, `tr`.`id_customer` AS `tr_id_cust`, `dt`.`detail_prod_id` AS `detail_prod_id`, `dt`.`detail_trans_id` AS `detail_trans_id`, `dt`.`detail_qty` AS `detail_qty`, `dt`.`detail_price` AS `detail_price`, `p`.`product_desc` AS `prod_desc`, `p`.`category_id` AS `category`, `p`.`product_stock` AS `product_stock`, `c`.`category_name` AS `category_name` FROM (((`transactions` `tr` join `detail_transaction` `dt` on(`tr`.`transaction_id` = `dt`.`detail_trans_id`)) join `products` `p` on(`dt`.`detail_prod_id` = `p`.`product_id`)) join `category` `c` on(`p`.`category_id` = `c`.`category_id`))  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_sum_cust_total_beli`
--
DROP TABLE IF EXISTS `vw_sum_cust_total_beli`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sum_cust_total_beli`  AS SELECT `c`.`customer_name` AS `cust_name`, `c`.`customer_phone` AS `cust_phone`, sum(`dt`.`detail_price`) AS `total_beli` FROM ((`transactions` `t` join `detail_transaction` `dt` on(`t`.`transaction_id` = `dt`.`detail_trans_id`)) join `customer` `c` on(`t`.`id_customer` = `c`.`customer_id`)) GROUP BY `t`.`id_customer` ORDER BY sum(`dt`.`detail_price`) AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_sum_detail_qty`
--
DROP TABLE IF EXISTS `vw_sum_detail_qty`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sum_detail_qty`  AS SELECT sum(`vw_detail_prod_cat`.`detail_qty`) AS `sum`, `vw_detail_prod_cat`.`category_name` AS `category_name` FROM `vw_detail_prod_cat` GROUP BY `vw_detail_prod_cat`.`category_name` ORDER BY sum(`vw_detail_prod_cat`.`detail_qty`) ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_total_order_and_item_sold_per_day`
--
DROP TABLE IF EXISTS `vw_total_order_and_item_sold_per_day`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_order_and_item_sold_per_day`  AS SELECT date_format(`transactions`.`transaction_date`,'%Y-%m-%d') AS `date_order`, count(distinct `transactions`.`transaction_id`) AS `total_order`, sum(`dt`.`detail_qty`) AS `total_item_sold` FROM (`transactions` join `detail_transaction` `dt` on(`transactions`.`transaction_id` = `dt`.`detail_trans_id`)) GROUP BY date_format(`transactions`.`transaction_date`,'%Y-%m-%d') ORDER BY date_format(`transactions`.`transaction_date`,'%Y-%m-%d') ASC  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `detail_transaction`
--
ALTER TABLE `detail_transaction`
  ADD PRIMARY KEY (`detail_trans_id`,`detail_prod_id`),
  ADD KEY `fk_detail_trans_prod` (`detail_prod_id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employee_id`),
  ADD KEY `fk_employee_role` (`role_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `fk_products_type` (`type_id`),
  ADD KEY `fk_products_category` (`category_id`);

--
-- Indexes for table `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`purchase_id`),
  ADD KEY `fk_purchase_supp` (`supplier_id`),
  ADD KEY `fk_purchase_empl` (`employee_id`),
  ADD KEY `fk_purchase_product` (`purchase_product_id`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`supplier_id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `fk_trans_cust` (`id_customer`);

--
-- Indexes for table `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`type_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `employee_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT for table `purchase`
--
ALTER TABLE `purchase`
  MODIFY `purchase_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1201;

--
-- AUTO_INCREMENT for table `type`
--
ALTER TABLE `type`
  MODIFY `type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_transaction`
--
ALTER TABLE `detail_transaction`
  ADD CONSTRAINT `fk_detail_trans_prod` FOREIGN KEY (`detail_prod_id`) REFERENCES `products` (`product_id`),
  ADD CONSTRAINT `fk_detail_trans_trans` FOREIGN KEY (`detail_trans_id`) REFERENCES `transactions` (`transaction_id`);

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `fk_employee_role` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_products_category` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`),
  ADD CONSTRAINT `fk_products_type` FOREIGN KEY (`type_id`) REFERENCES `type` (`type_id`);

--
-- Constraints for table `purchase`
--
ALTER TABLE `purchase`
  ADD CONSTRAINT `fk_purchase_empl` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`),
  ADD CONSTRAINT `fk_purchase_product` FOREIGN KEY (`purchase_product_id`) REFERENCES `products` (`product_id`),
  ADD CONSTRAINT `fk_purchase_supp` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`);

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `fk_trans_cust` FOREIGN KEY (`id_customer`) REFERENCES `customer` (`customer_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
